worker_processes  1;
error_log /dev/stderr debug;

events {
    worker_connections  1024;
}


http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    gzip  on;

    map $http_origin $allow_origin {
        ~^https?://(.*\.)?vs.computer(:\d+)?$ $http_origin;
        # NGINX won't set empty string headers, so if no match, header is unset.
        default "";
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name me.vs.computer;
        add_header 'Access-Control-Allow-Origin' $allow_origin;

        ssl_certificate     /etc/letsencrypt/live/me.vs.computer/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/me.vs.computer/privkey.pem;

        location / {
            root /usr/share/nginx/html;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name remark42.vs.computer;
        add_header 'Access-Control-Allow-Origin' $allow_origin;

        ssl_certificate     /etc/letsencrypt/live/remark42.vs.computer/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/remark42.vs.computer/privkey.pem;

        gzip on;
        gzip_types text/plain application/json text/css application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
        gzip_min_length 1000;
        gzip_proxied any;

        server_name remark42.vs.computer;

        location ~ /\.git {
            deny all;
        }

        location /index.html {
            proxy_redirect          off;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_pass              http://remark42:8080/web/index.html;
        }

        location / {
            proxy_redirect          off;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_pass              http://remark42:8080/;
        }


        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        access_log   /var/log/nginx/remark42.log;
    }

    include servers/*;
}
